PORT=3000
MONGO_URI=mongodb+srv://jose:Josepoenya1@cluster0.1ug8h.mongodb.net/projectbackend13?authSource=admin&replicaSet=atlas-14383t-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGO_USER=
